{
  "name": "filmedom-micro-services.catalogo-series",
  "version": "0.0.0",
  "description": "FilmedomMicroServices.CatalogoSeries",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  }
}
